{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/hero-logo-navy_v9.png",
      "dest": "/hero-logo-navy_v9.png"
    },
    {
      "src": "/hero-banner-raw_v6.png",
      "dest": "/hero-banner-raw_v6.png"
    },
    {
      "src": "/icons.svg",
      "dest": "/icons.svg"
    },
    {
      "src": "/resources/(.*)",
      "headers": {
        "Content-Type": "application/pdf",
        "Content-Disposition": "inline",
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/resources/$1"
    },
    {
      "src": "/((?!api/).*)",
      "dest": "/index.html"
    }
  ]
}
